<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Import link css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css" crossorigin="anonymous">

    <title>Emotion Recognition</title>
    <style>
      #emotion{
        width:70px; 
        height:70px;
      }
      #ref{
        text-decoration: none;
      }
      #ref:link {
        text-decoration: none;
      }
      
      #ref:visited {
        text-decoration: none;
      }
      
      #ref:hover {
        text-decoration: none;
      }
      
      #ref:active {
        text-decoration: none;
      }

      @media screen and (max-width: 2560px) {
        #responsive {
          width: 44vw;
        }
        #kepala {
          /* font-size: 2.8vw; */
          font-size: 40px;
          padding-bottom: 1.5vh;
          height: auto;
        }
      }
      @media screen and (max-width: 768px){
        #responsive {
          width: 65vw;
        }
      }

      @media screen and (max-width: 425px){
        #responsive {
          width: 76vw;
        }
        
        #kepala {
          font-size: 25px;
        }
      }
      
    </style>
</head>
<body>
   <div style="background-color: #4ECDC4;">
      <h1 id="kepala" class="font-bold underline text-center text-white" >Emotion Recognition based on Text of Product Review</h1>
      
   </div>
      <form class="d-flex justify-content-center " action="{{url_for('result')}}" method="POST">
        <div class="form-row mt-5 flex-column">
          <div class="col-auto form-group">
            <label for="inlineFormInput">Text Review:</label>
            <textarea id="responsive" style="
             border-color: #023436;"class="form-control" id="review" name="review" rows="4" placeholder="bagus banget barangnyaaa!!" required>{{input}}</textarea>
          </div>        

          <div class="col-auto d-flex justify-content-end ">
            <button type="submit" class="btn mt-2" style="background-color: #023436; color:white;">Submit</button>
          </div>
          <img id="emotion" src="{{img_emotion}}">
          <p class="mt-3">Emotion: {{emotion}}</p>
          <p>Emosi: {{emosi}}</p>

        </div>
      </form>
      <footer style="background-color: #049A8F; position: fixed; bottom: 0; width: 100%;">
        <p class="text-center" style="opacity: 0.9; color:white;">Created by Valentio Stanley Gunadi<br>
        I developed this application for my thesis, please click here <a href="https://forms.gle/YyJ2ZB8zbd9pg3P49"><u>google form</u></a> to score the functions.<br>
        If you need a hand, please do not hesitate to hit me up!<br>
        Thank you!</p>
        <div class="text-right" ><a id="ref" class="text-white" href="https://emojiisland.com/pages/download-new-emoji-icons-in-png-ios-10" ><u>Emotion Source</u></a> </div>
      </footer>
</body>
</html>